.action {
  &__title {
    text-align: left;
    @include r($ph) {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @include r($tb-2) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r($ph) {
    display: block;
    .slick-slide.slick-current.slick-active {
      margin-bottom: 45px;
    }
    }
  }

  &__card {
    justify-content: flex-start;
    @include r($ph) {
      margin-bottom: 0;
    }
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  margin: 0 15px;
  position: relative;

  li {
    position: relative;

    &:not(:last-child) {
      margin-right: 15px;
    }

    button {
      border-radius: 50%;
      padding: 0;
      font-size: 0;
      background-color: $gray;
      width: 15px;
      height: 15px;
      border: 2px solid transparent;
      transition: border-color 0.5s, background-color 0.5s;
      position: relative;

      &:focus {
        border-color: $accent;
      }

      &:hover {
        background-color: $bg-btn-hov;
        border-color: rgba(255, 104, 56, 0.50);
      }

      &:active {
        background-color: rgba(255, 104, 56, 0.50);
      }
    }

    &.slick-active {
      button {
        background-color: $accent;
      }

    }
  }
}